<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
        margin: 0;
    }

    body {
        background-color: #EAFAEA;
    }

    h1 {
        padding-left: 15px;
        font-weight: 100;
        font-size: xx-large;
    }

    nav>ul>li {
        list-style: none;
        display: inline-flex;
        padding-top: 2px;
        margin: 10px;
    }

    nav>ul>li:hover {
        font-size: 0.9em;
        text-decoration: wavy;
        text-decoration-color: antiquewhite;
    }

    nav>ul>li>a {
        color: whitesmoke;
        text-decoration: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding-right: 100px;
        background-color: #6E8E59;
        padding: 5px;
        color: whitesmoke;
    }

    figure {
        padding-left: 20px;
    }

    figure>img {
        padding-bottom: 2px;
        border-style: solid;
        border-color: #BF092F;
        border-radius: 5px;
        height: 450px;
    }

    section {
        display: flex;
        gap: 20px;
    }

    footer {
        background-color: #780C28;
        padding: 10px;
        padding-bottom: 10px;
        color: #E5C95F;
    }

    #foot {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .fa {
        padding: 5px;
        font-size: 20px;
        width: 25px;
        height: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 100px;
    }


    .fa:hover {
        width: 20px;
        height: 20px;
        /* padding: 5px; */
        font-size: 25px;
        font-weight: bolder;
    }

    .fa-facebook {
        color: #EAFAEA;
    }

    .fa-reddit {
        color: #EAFAEA;
    }

    .fa-instagram {
        color: #EAFAEA;
    }

    .fa-pinterest {
        color: #EAFAEA;
    }
</style>
</head>

<body>
    <header>
        <h1 style="font-family:Sedgwick Ave Display, cursive;"> Hello There !!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="images.html">Images</a></li>
            </ul>
        </nav>
    </header><br>
    <main>
        <section>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqA4Ohdkfux1EF1UtxmOl5HnurSiC0itn_MA&s"
                    alt="My Picture">
                <figcaption><i>Yeah!! I look nice</i></figcaption>
            </figure>
            <p>
                <b>Hi there. Name’s Shrek. I’m an ogre, and no, I don’t do autographs.</b><br><br>
                I live in a swamp, far away from all the noise and nonsense of the kingdom.<br>
                Peace and quiet—that’s my kind of paradise. Mud baths, eyeball stew, and the occasional roar to keep
                intruders out.<br>
                People used to fear me, which was perfect. I didn’t want friends, I didn’t want company, and I
                definitely didn’t want fairy tale creatures squatting in my yard.<br>
                But life’s funny, isn’t it? One day you’re scaring villagers, the next you’re rescuing a princess from a
                dragon.<br>
                Fiona—yeah, she’s not your average damsel. She’s fierce, smart, and can throw a punch better than most
                knights.<br>
                Turns out, she’s an ogre too. Who knew love could be so... green?<br>
                Then there’s Donkey. Loud, annoying, never stops talking—but somehow, he grew on me.<br>
                He’s got a heart the size of a castle and a loyalty that’s hard to find.<br>
                We’ve been through a lot together—dragons, curses, royal drama, you name it.<br>
                I never asked to be a hero. I just wanted my swamp back.<br>
                But somewhere along the way, I found something better: a family.<br>
                Fiona and I have kids now. Little ogre babies with big ears and even bigger appetites.<br>
                They’re messy, noisy, and perfect.<br>
                I still miss the quiet sometimes, but I wouldn’t trade this life for anything.<br>
                Being an ogre isn’t about being scary. It’s about being true to yourself.<br>
                I’ve learned that people are more than they seem—just like onions. We’ve all got layers.<br>
                And yeah, I’ve cried once or twice. Don’t tell anyone.<br>
                I’ve danced, I’ve sung (badly), and I’ve even worn a crown.<br>
                But deep down, I’m still the same swamp-loving ogre who just wants to be left alone... with his
                family.<br>
                So if you’re ever feeling out of place, remember: even ogres can find their happily ever after.<br>
                Just don’t expect me to smile for your selfie.<br>
                Now, if you’ll excuse me, I’ve got some slugs to grill.<br>
                And Donkey’s probably planning another musical number. Heaven help me.<br>
            </p>
        </section>
    </main>
    <footer>
        <div id="foot">
            <h4 style="padding-left: 10px; padding-top: 10px;">Want to connect with me?</h4>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-reddit"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
        </div>
        <p style="text-align: center; padding-top: 30px;"><b>@ mittajagad71955</b></p>
    </footer>
</body>

</html>